* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.banner{
    background-color: orange;
    text-align: center;
    padding: 15px 0;
    color: white;
}

.banner p{
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
}

.upper{
    width: 100%;
    height: 300px;
    display: flex;
    background-color: rgb(80, 147, 254);
}

.img-div{
    height: 50%;
    width: 20%;
}

.title{
    width: 70%;
    color: white;
    /* background-color: red; */
    padding: 2rem 4rem;
}

.upper{
    display: flex;
    align-items: center;
}

.card-container{
    background-color: white;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    margin-top: -5rem;
}

.card-container h3{
    text-align: center;
    background-color: whitesmoke;
    padding: 10px;
}

.cards{
    display: grid;
    grid-template-columns: 60% 40%;
    /* height: 60vh; */
    background-color: white;
}

.card{
    width: 100%;
}

.imgdiv{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}

.pricing{
    background-color: white;
    height: 55vh;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    margin: 4rem 2rem ;
    padding: 2rem;
    width: 90%;
}

.pricing p{
    margin: 0;
    padding: 0;
    line-height: normal;
    color: #342f2f;
    font-size: 15px;
}

.flex{
    margin-top: 2rem;
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
}

.form{
    border: 1px solid #353333da;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    cursor: pointer;
}

.span1{
    font-size: 0.8rem;
}

.form p{
    font-size: 0.8rem;
}

.form p a{
    color: grey;
    text-decoration: line-through;
}

.span2{
    font-size: 12px;
}

.span3{
    font-size: 11px;
    text-align: center;
}

.btn-div{
    margin: 0 auto;
    width: 80%;
}

.btn-div button{
    border: none;
    padding: 12px 20px;
    width: 100%;
    margin-top: 0.5rem;
    background-color: rgba(255, 68, 0, 0.878);
    color: white;
    border-radius: 8px;
    font-weight: bold;
}

.section1{
    outline: 0.1px solid rgba(213, 213, 213, 0.674);
    width: 80%;
    margin: 2rem auto;
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
}

.div-flex{
    display: flex;
    gap: 20px;
}

.circle{
    width: 200px;
    border: 1px solid black;
    height: 200px;
    border-radius: 50%;
    text-align: center;
    padding: 1rem;
}

.circle i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.circle h5{
    font-size: 1rem;
    font-weight: bold;
}

.circle p{
    font-size: 14px;
}

.section2{
    width: 80%;
    margin: 0 auto;
}

.section2 h4{
    text-align: center;
    line-height: 2;
}

.advantage-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 1rem; */
    /* align-items: center; */
    background-color: whitesmoke;
}


.flexx{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 1px 10px;
}

.flexx2{
    background-color: wheat;
    padding: 10px;
    margin-bottom: 1rem;
}

.flexx h6:nth-child(1){
    width: 70%;
}

.flexx h6{
    width: 15%;
}

.flexx p:nth-child(1){
    /* background-color: red; */
    width: 70%;
}

.flexx p{
    width: 15%;
}


.advantage-box h6{
    font-weight: bold;
}

.fa-circle-check{
    color: green;
}

.fa-circle-xmark{
    color: red;
}

.section3{
    display: grid;
    width: 80%;
    margin: 2rem auto;
    grid-template-columns: 70% 30%;
}

.section3 div:nth-child(1){
    display: grid;
    align-self: center;;
}

.section3 p{
    margin: 20px 0;
}

.section3 p span{
    color: white;
    font-size: 10px;
    /* background-color: rgb(0, 153, 255); */
    background-color: orangered;
    padding: 5px 8px;
    border-radius: 80%;
    font-weight: bold;
}

.section4{
    background-color: aliceblue;
    padding: 2rem 0 2rem 8rem;
}

.section4 h3{
    margin-bottom: 2rem;
}

.section4-div{
    display: grid;
    grid-template-columns: 30% 70%;
}

.section4-img{
    width: 50%;
}

.flex1{
    display: flex;
    /* background-color: rebeccapurple; */
    gap: 10px;
}

.flex1 h6{
    font-weight: bold;
}

.right{
    /* color: rgb(0, 149, 255); */
    color: orangered;
}

.section5{
    margin: 3rem 0;
    text-align: center;
}

.section5-div{
    border: 0.1px solid gainsboro;
    border-radius: 8px;
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
}

.section5-innerdiv{
    padding: 1rem;
}

.section5-img{
    width: 50%;
    margin: 0 auto;
}

.section5-img img{
    width: 80%;
}

.section6{
    width: 80%;
    margin: 0 auto;
}

.section7{
    background-color: aliceblue;
    padding: 2rem 4rem;
    margin: 3rem 0;
}

.section7 h4{
    text-align: center;
    margin-bottom: 2rem;
}

.section7-div{
    display: flex;
}

.section7 .section7-innerdiv{
    width: 40%;
    background-color: white;
    padding: 1.5rem;
    margin: 0 auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.section7-innerdiv h6{
    font-weight: bold;
}

.section7-innerdiv>p{
    font-size: 15px;
}

.section7-innerdiv span{
    font-size: 14px;
}

.last-para{
    margin-top: 1.5rem;
}

.last-para a{
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    /* color: rgb(0, 136, 255); */
    color: orangered;
}

.last-para i{
    /* color: rgb(0, 136, 255); */
    color: orangered;
}


@media screen and (max-width: 1024px) {
    .card-container{
        width: 90%;
        margin-top: -4rem;
    }

    .section1{
        width: 90%;
    }

    .section2{
        width: 90%;
    }

    .section3{
        width: 90%;
    }

    .section3 p{
        margin: 10px 0;
    }

    .section5-div{
        width: 90%;
    }

    .section6{
        width: 90%;
    }

}

@media screen and (max-width: 834px) {

    .img-div{
        width: 25%;
    }
    
    .title h2{
        font-size: 1.4rem;
    }

    .cards{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .card{
        width: 90%;
        margin: 0 auto;
    }

    .imgdiv{
        padding: 1rem;
    }

    .pricing{
        height: auto;
        text-align: center;
    }

    .flex{
        width: 50%;
        margin: 1rem auto;
    }

    .section1{
        flex-direction: column;
        gap: 40px;
    }

    .section4{
        padding: 2rem;
    }

    .section4-img{
        width: 80%;
    }

}

@media screen and (max-width: 600px) {
    .upper{
        flex-direction: column;
        height: 400px;
    }

    .title{
        text-align: center;
        width: 100%;
    }

    .img-div{
        width: 50%;
    }

    .flexx p:nth-child(1){
        width: 75%;
    }

    .flexx p{
        width: 10%;
    }

    .section3{
        grid-template-columns: 1fr;
    }

    .section3 div:nth-child(2){
        width: 50%;
        margin: 0 auto;
    }

    .section4-div{
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 2rem;
    }

    .section4-img{
        width: 50%;
        margin: 0 auto;
    }

    .section5-div{
        flex-direction: column;
    }

    .section7-div{
        flex-direction: column;
        gap: 20px;
    }

    .section7 .section7-innerdiv{
        width: 90%;;
    }

}

@media screen and (max-width: 425px) {
    .title h2{
        font-size: 1.3rem;
    }

    .flex{
        width: 100%;
        margin: 1rem 0;
    }

    .pricing{
        margin: 1rem auto;
    }

    .card-container{
        margin-top: -5rem;
    }

    .div-flex{
        flex-direction: column;
    }

    .section7 .section7-innerdiv{
        width: 100%;;
    }

}